<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSsql</title>
    <script src="jssql.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: sans-serif;
            font-size: 17px;
            background-color: #111;
            color: #eee;
        }
        textarea {
            width: 100%;
            height: 100%;
            border: none;
            background-color: #222;
            color: #eee;
            font-family: monospace;
            font-size: 17px;
            padding: 10px;
            resize: none;
        }
        button {
            background-color: #222;
            color: #eee;
            border: none;
            padding: 10px;
            font-size: 17px;
            cursor: pointer;
        }
        button:hover {
            background-color: #333;
        }
        button:active {
            background-color: #444;
        }
        table{
            font-size: 10pt;
        }
    </style>
</head>
<body>
    <div id="source-table"></div>
    <textarea 
        spellcheck="false" 
        id="sql-input" 
        rows="5" 
        cols="130" 
        style="font-family: 'Courier New', Courier, monospace; font-size: large;"
        onkeyup="keyPress(event)"></textarea>
    <button onclick="runStatement()">run</button>
    <div id="result-table"></div>
</body>
<script src="index.js"></script>
</html>